{
  "FrontendUrl": "http://localhost:5164",
  "BackendUrl": "http://localhost:5028",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=Dima;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "StripeApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
